<!DOCTYPE html>
<html lang="pt-br">
<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>


  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Space Cream</title>
  
  <link href="https://fonts.googleapis.com/css2?family=Palanquin&family=Staatliches&display=swap" rel="stylesheet">
  
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <header id="space-cream-header">

    <img id="logo" src="images/logo.svg" alt="logo com sorvete orbitando a lua"/>
    
    <div id="title-container">

      <h1 id="title">space cream</h1>

    </div>

  </header>

  <main>

    <div id="main-subtitle-container">
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec a rhoncus leo. Donec at scelerisque magna. Nullam vitae neque sit amet erat dignissim cursus ac ac lectus. Aliquam erat volutpat. Praesent at quam aliquet,  </p>
    </div>


    <div class="card1 card">
      <img src="https://images.unsplash.com/photo-1488900128323-21503983a07e?crop=faces%2Cedges&cs=tinysrgb&fit=crop&fm=jpg&ixid=M3wxMjA3fDB8MXxhbGx8fHx8fHx8fHwxNjg0NjUzNTk2fA&ixlib=rb-4.0.3&q=60&w=1200&auto=format&h=630&mark-w=64&mark-align=top%2Cleft&mark-pad=50&blend-mode=normal&blend-alpha=10&blend-w=1&mark=https%3A%2F%2Fimages.unsplash.com%2Fopengraph%2Flogo.png&blend=000000" 
      alt="imagem de paleta de morango rosa">
      <h2 class="category">Paletas</h2>
    </div>
  
    <div class="card2 card">
      <img src="https://images.unsplash.com/photo-1615478503562-ec2d8aa0e24e?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwcm9maWxlLXBhZ2V8NHx8fGVufDB8fHx8&w=1000&q=80" 
      alt="imagem de shake de sorvete com frutas ao ar">
      <h2 class="category">Shakes</h2>
    </div>

    <div class="card1 card">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQuaDPeGBAtwq8aYhxZOzQkSsm2L8EAq6jUIrQa2OUzOEcMC66DMBja4Ao82jm9iO3MaIw&usqp=CAU" 
      alt="massa rosa em cima de uma colher">
      <h2 class="category">Massas</h2>
    </div>
  
    <div class="card2 card">
      <img src="https://images.unsplash.com/photo-1516043827470-d52c543c438f?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1yZWxhdGVkfDE3fHx8ZW58MHx8fHx8&w=1000&q=80" 
      alt="picolé de sabor diferenciado e misto">
      <h2 class="category">Picolés</h2>
    </div>

  </main>
  
</body>
</html>